{
  "name": "chenxu-marsheco-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "astro dev",
    "images": "node tools/images/optimize.mjs",
    "build": "node tools/images/optimize.mjs && astro build && node tools/images/prune-dist.mjs",
    "preview": "astro preview",
    "editor": "node tools/editor/server.mjs",
    "post": "node tools/editor/server.mjs --open=new-post"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "marked": "^18.0.13",
    "mpg123-decoder": "^1.0.3",
    "sharp": "0.35.4"
  }
}
